<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Агентство Международного Сотрудничества</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/inputmask@5.0.7/dist/inputmask.min.js"></script>
</head>
<body>
    <header>
        <div class="header__main">
            <div class="header__text">Единый государтсвенный портал услуг экспортеров Челябинской области</div>
            <div class="header__border"></div>
            <div class="header__content">
                <div class="header__logo">
                    <a href="x"><img src="img/logo1.png"></a>
                </div>
                <div class="header__buttons">
                    <a href="x">Главная</a>
                    <a href="#" class="toggle-services">Услуги экспортерам <img src="img/ep_arrow-up.png"></a>
                    <div class="services-list">
                        <a href="#">Услуга №1</a>
                        <a href="#">Услуга №1</a>
                        <a href="#">Услуга №1</a>
                        <a href="#">Услуга №1</a>
                        <a href="#">Услуга №1</a>
                        <a href="#">Услуга №1</a>
                        <a href="#">Услуга №1</a>
                    </div>
                    <a href="x">Календарь мероприятий</a>
                    <a href="x">Поддержка</a>
                    <a href="x">О нас</a>
                </div>
                <div class="header__number">8 (800) 000-00-00</div>
                <div class="header__icons">
                    <a href="x"><img src="img/search.png"></a>
                    <a href="x">
                        <img src="img/user-lk.png">
                        <img src="img/chevron-down.png">
                    </a>
                    <div class="header__button-menu">
                        <a href="x"><img src="img/menu.png" id="menu-button"></a>
                    </div>
                </div>
            </div>
            <div class="header__buttons-mobile">
                <a href="#" class="toggle-services">Услуги экспортерам</a>
                <div class="services-list">
                    <a href="#">Услуга №1</a>
                    <a href="#">Услуга №1</a>
                    <a href="#">Услуга №1</a>
                    <a href="#">Услуга №1</a>
                    <a href="#">Услуга №1</a>
                    <a href="#">Услуга №1</a>
                    <a href="#">Услуга №1</a>
                </div>
                <a href="x">Календарь мероприятий</a>
                <a href="x">Поддержка</a>
                <a href="x">О нас</a>
                <div class="header__number">8 (800) 000-00-00</div>
            </div>
            </div>
        </div>
    </header>

    <main>
        <div class="block__page-uslug">
            <div class="page-uslug-main">
                <div class="page-uslug-navigation">
                    <a href="">главная <img src="img/Background.png"></a><a href="">календарь мероприятий</a>
                </div>
                <div class="page-calendar-content">
                    <div class="calendar-inputs">
                        <input class="calendar-inputs-search" type="text" placeholder="Поиск мероприятия">
                        <div class="calendar-container">
                            <input type="text" id="date-input" readonly placeholder="Дата мероприятия">
                            <div class="calendar" id="calendar">
                                <div class="calendar-header">
                                    <select id="month-select">
                                        <option value="0">Январь</option>
                                        <option value="1">Февраль</option>
                                        <option value="2">Март</option>
                                        <option value="3">Апрель</option>
                                        <option value="4">Май</option>
                                        <option value="5">Июнь</option>
                                        <option value="6">Июль</option>
                                        <option value="7">Август</option>
                                        <option value="8">Сентябрь</option>
                                        <option value="9">Октябрь</option>
                                        <option value="10">Ноябрь</option>
                                        <option value="11">Декабрь</option>
                                    </select>
                                    <select id="year-select">
                                    </select>
                                </div>
                                <div class="calendar-border"></div>
                                <div class="calendar-body">
                                    <div class="calendar-days">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calendar-inputs-button">
                            <button> Найти мероприятие </button>
                        </div>
                    </div>
                </div>
                <div class="page-calendar-filters">
                    <div class="calendar-dropdown countries-dropdown hidden-filters">
                        <button class="calendar-dropbtn">Все страны <img src="img/ep_arrow-up(1).png" alt="Arrow"></button>
                        <div class="calendar-dropdown-content">
                            <label><input type="checkbox" class="all-checkbox"> Все страны</label>
                            <label><input type="checkbox" class="country-checkbox" value="Азербайджан"> Азербайджан <img src="img/Azerbaijan(AZ).png" alt="AZ"></label>
                            <label><input type="checkbox" class="country-checkbox" value="Азербайджан"> Азербайджан <img src="img/Azerbaijan(AZ).png" alt="AZ"></label>
                            <label><input type="checkbox" class="country-checkbox" value="Азербайджан"> Азербайджан <img src="img/Azerbaijan(AZ).png" alt="AZ"></label>
                            <label><input type="checkbox" class="country-checkbox" value="Азербайджан"> Азербайджан <img src="img/Azerbaijan(AZ).png" alt="AZ"></label>
                            <label><input type="checkbox" class="country-checkbox" value="Азербайджан"> Азербайджан <img src="img/Azerbaijan(AZ).png" alt="AZ"></label>
                            <label><input type="checkbox" class="country-checkbox" value="Азербайджан"> Азербайджан <img src="img/Azerbaijan(AZ).png" alt="AZ"></label>
                            <label><input type="checkbox" class="country-checkbox" value="Россия"> Россия <img src="img/Russia(RU).png" alt="RU"></label>
                        </div>
                    </div>
                
                    <div class="calendar-dropdown events-dropdown hidden-filters">
                        <button class="calendar-dropbtn">Все типы мероприятий <img src="img/ep_arrow-up(1).png" alt="Arrow"></button>
                        <div class="calendar-dropdown-content">
                            <label><input type="checkbox" class="all-checkbox"> Все типы мероприятий</label>
                            <label><input type="checkbox" class="event-checkbox" value="Выставка"> Выставка</label>
                            <label><input type="checkbox" class="event-checkbox" value="Деловая миссия"> Деловая миссия</label>
                            <label><input type="checkbox" class="event-checkbox" value="Конгрессное мероприятие"> Конгрессное мероприятие</label>
                        </div>
                    </div>
                
                    <div class="calendar-dropdown industries-dropdown hidden-filters">
                        <button class="calendar-dropbtn">Все отрасли <img src="img/ep_arrow-up(1).png" alt="Arrow"></button>
                        <div class="calendar-dropdown-content">
                            <label><input type="checkbox" class="all-checkbox"> Все отрасли</label>
                            <label><input type="checkbox" class="industries-checkbox"> АПК</label>
                            <label><input type="checkbox" class="industries-checkbox"> Международные деловые миссии</label>
                            <label><input type="checkbox" class="industries-checkbox"> Международные конгрессные мероприятия, проводимые за пределами Российской Федерации и на территории Российской Федерации, предусматривающие организацию деловых мероприятий без организации выставочных стендов российских компаний</label>
                            <label><input type="checkbox" class="industries-checkbox"> Промышленность</label>
                            <label><input type="checkbox" class="industries-checkbox"> Услуги</label>
                
                        </div>
                    </div>
                    <div class="filters-reset-buttons">
                        <div class="button-hide-filters">
                            <a class="show-more-filters">Больше фильтров <img src="img/ep_arrow-up(12).png" class="arrow-icon transition-filters"></a>
                            <a class="show-less-filters hidden-filters">Меньше фильтров <img src="img/ep_arrow-up(12).png" class="arrow-icon transition-filters rotate-180-filters"></a>
                        </div>
                        <div class="checkbox-registration">
                            <input type="checkbox"> <span>Регистрация открыта</span>
                        </div>
                        <button class="calendar-dropbtn">Сбросить фильтры </button>
                    </div>
                </div>
                <div class="page-calendar-container">
                    <div class="calendar-block-header">
                        <span>Название</span>
                        <span>Место проведения</span>
                        <span>Дата проведения <img src="img/bar-chart.png" alt="icon"></span>
                        <span>Регистрация <img src="img/bar-chart.png" alt="icon"></span>
                        <span></span>
                    </div>
            
                    <div class="calendar-block-row">
                        <div>
                            <div class="calendar-block-head">
                                <h2>Форум «Сделано в России» 2025</h2>
                            </div>
                            <div class="calendar-block-type">
                                <span>Выставка</span>
                            </div>
                        </div>
                        <div class="calendar-block-country">
                            <p>Страна проведения</p>
                            <div class="calendar-block-country-img">
                                <img src="img/Russia(RU).png" alt="Russia" width="20"><span>Россия</span>
                            </div>
                        </div>
                        <div class="calendar-block-date-provedeniya">
                            <p>Дата проведения</p>
                            <div class="calendar-block-date-provedeniya-flex">
                                <span>01.10.2025 -</span>
                                <span>31.10.2025</span>
                            </div>
                        </div>
                        <div class="calendar-block-registration">
                            <p>Регистрация</p>
                            <div class="calendar-block-registration-flex">
                                <span>05.07.2025 -</span>
                                <span>30.09.2025</span>
                            </div>
                        </div>
                        <div class="calendar-block-action">
                            <button>Подать заявку</button>
                        </div>
                    </div>
            
                    <div class="calendar-block-row">
                        <div>
                            <div class="calendar-block-head">
                                <h2>ИННОПРОМ 2022 (в том числе Российско-Китайское ЭКСПО 2022)</h2>
                            </div>
                            <div class="calendar-block-type">
                                <span>Деловая миссия</span>
                            </div>
                        </div>
                        <div class="calendar-block-country">
                            <p>Страна проведения</p>
                            <div class="calendar-block-country-img">
                                <img src="img/Russia(RU).png" alt="Russia" width="20"><span>Россия</span>
                            </div>
                        </div>
                        <div class="calendar-block-date-provedeniya">
                            <p>Дата проведения</p>
                            <div class="calendar-block-date-provedeniya-flex">
                                <span>01.10.2025 -</span>
                                <span>31.10.2025</span>
                            </div>
                        </div>
                        <div class="calendar-block-registration">
                            <p>Регистрация</p>
                            <div class="calendar-block-registration-flex">
                                <span>Закрыта</span>
                            </div>
                        </div>
                        <div class="calendar-block-action"></div>
                    </div>
            
                    <div class="calendar-block-row">
                        <div>
                            <div class="calendar-block-head">
                                <h2>Форум «Сделано в России» 2025</h2>
                            </div>
                            <div class="calendar-block-type">
                                <span>Выставка</span>
                            </div>
                        </div>
                        <div class="calendar-block-country">
                            <p>Страна проведения</p>
                            <div class="calendar-block-country-img">
                                <img src="img/Russia(RU).png" alt="Russia" width="20"><span>Россия</span>
                            </div>
                        </div>
                        <div class="calendar-block-date-provedeniya">
                            <p>Дата проведения</p>
                            <div class="calendar-block-date-provedeniya-flex">
                                <span>01.10.2025 -</span>
                                <span>31.10.2025</span>
                            </div>
                        </div>
                        <div class="calendar-block-registration">
                            <p>Регистрация</p>
                            <div class="calendar-block-registration-flex">
                                <span>05.07.2025 -</span>
                                <span>30.09.2025</span>
                            </div>
                        </div>
                        <div class="calendar-block-action">
                            <button>Подать заявку</button>
                        </div>
                    </div>

                    <div class="calendar-block-row">
                        <div>
                            <div class="calendar-block-head">
                                <h2>Форум «Сделано в России» 2025</h2>
                            </div>
                            <div class="calendar-block-type">
                                <span>Выставка</span>
                            </div>
                        </div>
                        <div class="calendar-block-country">
                            <p>Страна проведения</p>
                            <div class="calendar-block-country-img">
                                <img src="img/Russia(RU).png" alt="Russia" width="20"><span>Россия</span>
                            </div>
                        </div>
                        <div class="calendar-block-date-provedeniya">
                            <p>Дата проведения</p>
                            <div class="calendar-block-date-provedeniya-flex">
                                <span>01.10.2025 -</span>
                                <span>31.10.2025</span>
                            </div>
                        </div>
                        <div class="calendar-block-registration">
                            <p>Регистрация</p>
                            <div class="calendar-block-registration-flex">
                                <span>05.07.2025 -</span>
                                <span>30.09.2025</span>
                            </div>
                        </div>
                        <div class="calendar-block-action">
                            <button>Подать заявку</button>
                        </div>
                    </div>
            
                    <div class="calendar-block-row">
                        <div>
                            <div class="calendar-block-head">
                                <h2>ИННОПРОМ 2022 (в том числе Российско-Китайское ЭКСПО 2022)</h2>
                            </div>
                            <div class="calendar-block-type">
                                <span>Деловая миссия</span>
                            </div>
                        </div>
                        <div class="calendar-block-country">
                            <p>Страна проведения</p>
                            <div class="calendar-block-country-img">
                                <img src="img/Russia(RU).png" alt="Russia" width="20"><span>Россия</span>
                            </div>
                        </div>
                        <div class="calendar-block-date-provedeniya">
                            <p>Дата проведения</p>
                            <div class="calendar-block-date-provedeniya-flex">
                                <span>01.10.2025 -</span>
                                <span>31.10.2025</span>
                            </div>
                        </div>
                        <div class="calendar-block-registration">
                            <p>Регистрация</p>
                            <div class="calendar-block-registration-flex">
                                <span>Закрыта</span>
                            </div>
                        </div>
                        <div class="calendar-block-action"></div>
                    </div>
            
                    <div class="calendar-block-row">
                        <div>
                            <div class="calendar-block-head">
                                <h2>Форум «Сделано в России» 2025</h2>
                            </div>
                            <div class="calendar-block-type">
                                <span>Выставка</span>
                            </div>
                        </div>
                        <div class="calendar-block-country">
                            <p>Страна проведения</p>
                            <div class="calendar-block-country-img">
                                <img src="img/Russia(RU).png" alt="Russia" width="20"><span>Россия</span>
                            </div>
                        </div>
                        <div class="calendar-block-date-provedeniya">
                            <p>Дата проведения</p>
                            <div class="calendar-block-date-provedeniya-flex">
                                <span>01.10.2025 -</span>
                                <span>31.10.2025</span>
                            </div>
                        </div>
                        <div class="calendar-block-registration">
                            <p>Регистрация</p>
                            <div class="calendar-block-registration-flex">
                                <span>05.07.2025 -</span>
                                <span>30.09.2025</span>
                            </div>
                        </div>
                        <div class="calendar-block-action">
                            <button>Подать заявку</button>
                        </div>
                    </div>
            
                </div>
                <div class="pagination-catalog-uslug">
                    <a href="#"><img src="img/pagination1.png"></a>
                    <a href="#" class="page-number-catalog-uslug active">1</a>
                    <a href="#" class="page-number-catalog-uslug">2</a>
                    <a href="#" class="page-number-catalog-uslug">3</a>
                    <span class="ellipsis-catalog-uslug">...</span>
                    <a href="#" class="page-number-catalog-uslug">35</a>
                    <a href="#" class="page-number-catalog-uslug">36</a>
                    <a href="#" class="page-number-catalog-uslug">37</a>
                    <a href="#"><img src="img/pagination.png"></a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-main-content">
            <div class="footer-column footer-logo">
                <div class="footer-img-logo">
                    <a href="#"><img src="img/logo-blue.png" alt="Лого"></a>
                </div>
                <div class="footer-button-block">
                    <a href="#" class="footer-button">Оставить обращение</a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Навигация</h3>
                <ul>
                    <li><a href="#">Услуги экспортерам</a></li>
                    <li><a href="#">Об агентстве</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Карта сайта</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Информация</h3>
                <ul>
                    <li><a href="#">Каталог сервисов</a></li>
                    <li><a href="#">Мероприятия</a></li>
                    <li><a href="#">Экспортный акселератор</a></li>
                    <li><a href="#">Поддержка</a></li>
                </ul>
            </div>
            <div class="footer-column footer-contacts">
                <h3>Контакты</h3>
                <ul>
                    <li><img src="img/phone-call.png" alt="Телефон" class="footer-phone-img-desk"><img src="img/phone-call(1).png" alt="Телефон" class="footer-phone-img-mobile"> +7 (900) 000-00-00</li>
                    <li><img src="img/mail.png" alt="Почта" class="footer-mail-img-desk"><img src="img/mail(1).png" alt="Почта" class="footer-mail-img-mobile"> mail@mail.ru</li>
                    <li class="footer-whatsapp"><img src="img/ic_baseline-whatsapp.png" alt="WhatsApp"> Whats App</li>
                    <li class="footer-telegram"><img src="img/ic_baseline-telegram.png" alt="Telegram"> Telegram</li>
                    <li><img src="img/map-pin.png" alt="Адрес" class="footer-adres-img-desk"><img src="img/map-pin(1).png" alt="Адрес" class="footer-adres-img-mobile"> г. Москва, ул. Безымянная, д.10</li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <span>Единый государственный портал экспортеров Челябинской области</span>
                </div>
                <div class="footer-bottom-right">
                    <a href="#" id="Politic"><u>Политика конфиденциальности</u></a>
                    <span><u>© 2024 Все права защищены</u></span>
                </div>
            </div>
        </div>
    </footer>
<script src="js/script.js"></script>
<script src="js/script-dropdown-header.js"></script>
</body>
